# flowtrace-debugger

./: .gitignore  ACTIVATION_GUIDE.md  BROWSER_AGENT_README.md  CONTRIBUTING.md  FLOWTRACE_TOOLS_ADDED.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.en.md  README.md  ROADMAP.md  TRUNCATION_SYSTEM.md  analyze-logs.sh  install-all.sh  install-flowtrace-cli.sh  install.sh  run-node-flowtrace.sh  test-exclusions.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
agents/: GO_AUTO_INSTRUMENTATION.md  RUST_AUTO_INSTRUMENTATION.md
agents/dotnet/: README.md
agents/dotnet/Flowtrace.Agent/: Flowtrace.Agent.csproj  FlowtraceConfig.cs  FlowtraceLogger.cs  FlowtraceTracer.cs  README.md  TraceAttribute.cs  TraceEvent.cs
agents/dotnet/Flowtrace.Agent.SourceGenerator/: Flowtrace.Agent.SourceGenerator.csproj  FlowtraceSourceGenerator.cs
agents/dotnet/Flowtrace.Agent.Tests/: ConfigTests.cs  Flowtrace.Agent.Tests.csproj  LoggerTests.cs  TraceAttributeTests.cs  TraceEventTests.cs  TracerTests.cs
agents/dotnet/Flowtrace.Agent/AspNetCore/: FlowtraceMiddleware.cs
agents/dotnet/Flowtrace.Agent/EntityFramework/: FlowtraceDbInterceptor.cs
agents/dotnet/examples/TestPrivate/: Program.cs  TestPrivate.csproj
agents/dotnet/flowctl-dotnet/: Analyzer.cs  Instrumenter.cs  Program.cs  README.md  flowctl-dotnet.csproj
agents/go/: README.md  go.mod  go.sum
agents/go/docs/: README.md  api-reference.md  getting-started.md
agents/go/flowtrace/: config.go  config_test.go  context.go  middleware.go  tracer.go
agents/python/: README.md  pyproject.toml  requirements.txt  setup.py  test_private_methods.py
agents/python/flowctl-py/: README.md  analyzer.py  instrumenter.py  main.py
agents/python/flowtrace_agent/: __init__.py  config.py  decorators.py  filters.py  logger.py  tracer.py
agents/python/flowtrace_agent.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
agents/python/tests/: test_config.py  test_decorator.py  test_filters.py  test_flask_integration.py  test_logger.py  test_tracer.py
agents/rust/: README.md
agents/rust/flowctl-rs/: Cargo.toml  README.md
agents/rust/flowtrace-agent/: Cargo.toml  README.md
agents/rust/flowtrace-derive/: Cargo.toml
docs/en/: installation.md
docs/es/: installation.md
examples/: TestTruncation.java  browser-test.html  run-truncation-tests.sh  test-truncation-simple.js  test-truncation.js
examples/angular-test/: backend-api.js  run-backend-with-flowtrace.sh
examples/angular-test/flowtrace-angular-demo/: FLOWTRACE_TEST.md  README.md  angular.json  package-lock.json  package.json  run-with-flowtrace.sh
examples/angular-test/flowtrace-jsonsl/: flowtrace-1761862139128-ENTER.json  flowtrace-1761862139129-ENTER.json  flowtrace-1761862139130-ENTER.json  flowtrace-1761862139131-ENTER.json  flowtrace-1761862139132-ENTER.json  flowtrace-1761862139133-ENTER.json  flowtrace-1761862139134-ENTER.json  flowtrace-1761862139135-ENTER.json  flowtrace-1761862139136-ENTER.json  flowtrace-1761862139137-ENTER.json  flowtrace-1761862139138-ENTER.json  flowtrace-1761862139139-ENTER.json  flowtrace-1761862139140-ENTER.json  flowtrace-1761862139141-ENTER.json  flowtrace-1761862139142-ENTER.json  flowtrace-1761862139143-ENTER.json  flowtrace-1761862139144-ENTER.json  flowtrace-1761862139145-ENTER.json  flowtrace-1761862139146-ENTER.json  flowtrace-1761862139147-ENTER.json  flowtrace-1761862139148-ENTER.json  flowtrace-1761862139149-ENTER.json  flowtrace-1761862139150-ENTER.json  flowtrace-1761862139151-ENTER.json  flowtrace-1761862139152-ENTER.json  flowtrace-1761862139153-ENTER.json  flowtrace-1761862139154-ENTER.json  flowtrace-1761862139155-ENTER.json  flowtrace-1761862139156-ENTER.json  (+10 more)
examples/flowtrace-jsonsl/: flowtrace-1761862186484-ENTER.json  flowtrace-1761862186484-EXIT.json
examples/javascript-commonjs/: app.js  package.json
examples/javascript-esm/: app.mjs  package.json
examples/nextjs-typescript/: README.md
examples/react-typescript/: .gitignore  README.md  index.html  package-lock.json  package.json  test-server.js  test-server.ts  test-simple.js  tsconfig.json  tsconfig.node.json
examples/test-module-chain/: index.js  main.js  moduleA.js  moduleB.js  moduleC.js  userService.js
examples/typescript/: app.ts  package.json
flowtrace-agent/: build.sh  pom.xml
flowtrace-agent-js/: package.json
flowtrace-agent-js/src/: agent.js  browser-shim.js  decorators.js  esm-loader.mjs  logger.js  wrapper.js
flowtrace-agent-js/types/: config.d.ts  decorators.d.ts  index.d.ts  logger.d.ts
flowtrace-agent/src/main/java/io/flowtrace/agent/: FlowTraceAdvice.java  FlowTraceAgent.java  FlowTraceLogger.java
flowtrace-agent/src/main/java/io/flowtrace/agent/annotation/: FlowTrace.java
flowtrace-cli/: package-lock.json  package.json
flowtrace-cli/templates/: run-java-template.ps1  run-java-template.sh  run-node-template.ps1  run-node-template.sh
flowtrace-dashboard/: README.md  cli.js  mcp-tools.js  package-lock.json  package.json
flowtrace-dashboard/analyzer/: index.js
flowtrace-dashboard/public/: index.html
flowtrace-dashboard/server/: server.js
flowtrace-example/: pom.xml  run.sh
flowtrace-example/src/main/java/io/flowtrace/example/: ExampleApp.java  OrderService.java  UserService.java
flowtrace-jsonsl/: flowtrace-1761859105787-ENTER.json  flowtrace-1761859105787-EXIT.json  flowtrace-1761859105788-ENTER.json  flowtrace-1761859105788-EXIT.json
mcp-server/: MCP_TOOLS.md  README.md  SETUP_COMPLETE.md  USAGE_EXAMPLES.md  cursor-mcp-config-example.json  cursor-rca-rules.md  package-lock.json  package.json  test-expansion.js  test-flowtrace-tools.js  tsconfig.json
mcp-server/src/: dashboard-tools.ts  flowtrace-tools.ts  server.ts  types.ts
scripts/: MULTI_IDE_SETUP.md  configure-mcp.sh  demo-configurator.sh  mcp-configurator.py  test-colors.sh  test-interactive.sh  test-mcp-configurator.sh
scripts/ide-configs/: README.md  claude-template.json  gemini-template.json
(+126 files in other folders)
